<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    {% load static %}
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src={% static 'space1.jpg' %} alt="Space 1" style="width:100%">
          <div class="text">Space 1</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src={% static 'space2.jpg' %} alt="Space 2" style="width:100%">
          <div class="text">Space 2</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src={% static 'space3.png' %} alt="Space 3" style="width:100%">
          <div class="text">Space 3</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        
    <style>
    #wrapper{
        margin: 100px auto;
        width: 1200px;
    }
    #forms{
        margin: auto;
    }
    .form{
        display: inline-block;
        vertical-align: top;
        margin-left: 170px;
        padding: 10px;
    }
    h2{
        text-align: center;
    }
    </style>
</head>
<body>
    <h2>Welcome to the Star Wars Fan Art and Cosplay Photo Site!</h2>
    <div id="wrapper">
            {% if messages %}
            <ul>
            {% for message in messages %}
            <li>{{message}}</li>
            {% endfor %}
            </ul>
            {% endif %}

        <div id="forms">
            <div class="form">
                <h4>Log In</h4>
                    <form action="/login" method=POST>
                        {% csrf_token %}
                        <p>Email</p>
                        <input type="text" name="email">
                        <p>Password</p>
                        <input type="text" name="password">
                        <input class='submit' type="submit" value="Login">
                    </form>
            </div>
            <div class="form">
                <h4>Register</h4>
                <form action="/register" method=POST>
                    {% csrf_token %}
                    <p>First Name</p>
                    <input type="text" name="first_name">
                    <p>Last Name</p>
                    <input type="text" name="last_name">
                    <p>Email</p>
                    <input type="text" name="email">
                    <p>Password</p>
                    <input type="text" name="password">
                    <p>Confirm Password</p>
                    <input type="text" name="confirm_password">
                    <input class='submit' type="submit" value="Register">
                </form>
                
            </div>
        </div>

    </div>
</body>
</html>









